# PTTK

./: .gitignore  INVOICE_MODULE_README.md  README.md  Require.md  docker-compose.yml  pom.xml
src/main/java/com/bookstore/dao/: BookDAO.java  CustomerDAO.java  UserDAO.java
src/main/java/com/bookstore/model/: Account.java  Address.java  Book.java  Customer.java  Order.java  OrderItem.java  User.java
src/main/java/com/bookstore/servlet/: BookServlet.java  DashboardServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegistrationServlet.java
src/main/java/com/bookstore/util/: DatabaseConnection.java
src/main/java/com/shopman/dao/: DAO.java  ImportInvoiceDAO.java  InvoiceDAO.java  SupplierImportStatisticDAO.java  UserDAO.java
src/main/java/com/shopman/model/: Customer.java  DeliveryStaff.java  ImportInvoice.java  ImportInvoiceProduct.java  Invoice.java  InvoiceProduct.java  Manager.java  Product.java  SaleStaff.java  Supplier.java  SupplierImportStatistic.java  User.java
src/main/java/com/shopman/servlet/: ImportInvoiceServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  SupplierImportStatisticServlet.java
src/main/java/com/shopman/util/: DatabaseConnection.java
src/main/resources/: database_schema.sql  demo_data.sql
src/main/webapp/: Login.jsp  book-list.jsp  dashboard.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/customer/: HomeCustomer.jsp  InvoiceDetail.jsp  SearchInvoice.jsp
src/main/webapp/manager/: HomeManager.jsp  ImportInvoiceDetail.jsp  ListImportInvoice.jsp  SupplierStatistic.jsp
